<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<script defer src="script.js" defer></script>

<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	


	<title>Walantu Services</title>
</head>

<body>
	
	<nav>
		<ul class="sidebar">
		  <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">How it works</a></li>
		  <li><a href="#">Certification</a></li>
		  <li><a href="#">Contact</a></li>
		  <li><a href="#">Start Here</a></li>
		</ul>
		<ul>
		  <li><a href="index.html">
			<img src="images/logoFull.png" height="40" alt="Walantu"></a>
		  </li>
		  <li class="hideOnMobile"><a href="#">Home</a></li>
		  <li class="hideOnMobile"><a href="#">How it works</a></li>
		  <li class="hideOnMobile"><a href="#">Certification</a></li>
		  <li class="hideOnMobile"><a href="#">Contact</a></li>
		  <li class="hideOnMobile"><a href="#">Login</a></li>
		  <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
		</ul>
	  </nav>
	  
		
		
		<section class="grid-container">
			<article class="grid-card">
				<img 
					class="card-image-a" 
					src="./images/Thank-1.jpg" 
					alt="Walantu company Logo"/>
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>				
			</article>
			
			<article class="grid-card">
				<h2>Start Here</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>				
			</article>
			
			<article class="grid-card">
				<img 
					class="card-image" 
					src="./images/man-1.jpg" 
					alt="Walantu company Logo"/>
				<h3>The Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>				
			</article>
			
			<article class="grid-card">
				<img 
					class="card-image" 
					src="./images/man-2.jpg" 
					alt="Walantu company Logo"/>
				<h3>The Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>				
			</article>
			
			<article class="grid-card">
				<img 
					class="card-image" 
					src="./images/man-3.jpg" 
					alt="Walantu company Logo"/>
				<h3>The Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>				
			</article>
			
			<article class="grid-card">
				<img 
					class="card-image" 
					src="./images/man-4.jpg" 
					alt="Walantu company Logo"/>
				<h3>The Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor dignissim felis,
					eu blandit turpis mattis ac. Vivamus malesuada ornare tellus quis tristique. Vivamus eu
					ligula ultrices, molestie tellus nec, tincidunt neque. Donec egestas enim quis neque
					vestibulum, ac feugiat lorem ultricies. Cras odio nulla, porttitor et mi a, luctus
					hendrerit purus. Donec id convallis quam, nec tincidunt ligula. Quisque a enim ac metus
					suscipit suscipit vitae vitae ante. Cras ac auctor eros. Duis pretium metus sodales.</p>				
			</article>
			
		</section>
		
		<!-- Footer -->
		
		<footer>
			<div class="footer-container">
				<div class="row">
					<div class="footer-col">
						<h4>Walantu Services</h4>
						<ul>
							<li><a href="">how it works</a></li>
							<li><a href="">Certification</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Login</a></li>
						</ul>
					</div>
			</div>
		</footer>
	
	
	
	
	
</body>