*{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  background: url('laptop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
	text-align: justify; 
	padding:30px;
}

h1,h2{
	padding: 10px;
}

/* Header*/

nav{
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 800px){
  .hideOnMobile{
	display: none;
  }
  .menu-button{
	display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
	width: 100%;
  }
}

.title: {
	margin-bottom: 2rem;
	padding: 5px;
}

/* Main Page*/
.grid-container {
	display: grid;
  width: 90%;
  box-align: center;
  margin: auto;
	grid-template-columns: repeat(4, 1fr);
	padding: 40px;
	gap: 20px;
}

.grid-card {
	display: flex;
	background: white;
	gap: 10px;
	flex-direction: column;
	align-items: center;
	grid-column: span 4;
}

.grid-card img {
	width: 100%;
	height: 100%;
	border-radius: 50px;
	object-fit: cover;
	padding: 2px;
}


@media (min-width: 600px) {
	.grid-card {
		flex-direction: column;
		
	}	
}

@media (min-width: 1200px) {
	.grid-card {
		grid-column: span 1;
	}	
	
	.grid-card:nth-child(1){
		grid-column: span 3;	
	}
	.grid-card:nth-child(2){
		grid-column: span 1;
		grid-column-start: 4;
		background: blue 3px;
		border-radius: 50px;
	}
	
	.grid-card:nth-child(7){
		grid-column: span 4;
		height: 100px;
		background-color: red;
		padding: none;	
	}
}

.card-image {
	width: 120px;
}


/* ---- Footer ---*/


